<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>test</title>

        <style>
            * {
                box-sizing: border-box;
            }

            html,
            body {
                height: 100%;
            }
            body {
                margin: 0;
                display: grid;
                padding: 4px;
                white-space: nowrap;

                position: relative;
            }

            input {
                border: none;
            }

            menu {
                background-color: cornflowerblue;
                padding: 4px;
                position: absolute;
            }

            menu[type="chain"] {
            }

            [draggable="true"] {
                cursor: grab;
                --outline-color: #17132b;
                --outline-width: 1px;
            }

            /* TODO - this is a bit uggly */
            :where(
                    html:not([data-dragging]):not([data-picking])
                        :where([draggable="true"]),
                    html[data-picking]:not([data-dragging]) com-module
                ):hover:not(:has([draggable="true"]:hover)) {
                outline-style: solid;
                outline-width: var(--outline-width);
                outline-color: var(--outline-color);
            }

            /* html:not([data-dragging]):not([data-picking])
                com-module::part(parameter)::shadow {
                color: blue;
                outline-style: solid;
                outline-width: var(--outline-width);
                outline-color: var(--outline-color);
            } */

            [data-dragged] {
                border-color: var(--border-color);
            }

            html[data-picking="true"] [draggable="true"] {
                --outline-color: hsl(40 100% 50%);
                --outline-width: 2px;
            }

            html[data-cursor="slide"] * {
                cursor: ew-resize;
                user-select: none;
                -webkit-user-select: none;
            }
            html[data-cursor="slide"] {
                --cursor: ew-resize;
            }
        </style>

        <script src="src/app.js" type="module"></script>

        <style>
            body {
                font-family: monospace;
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <!--  -->
    </body>
</html>
